twitter.serviceProvider.baseURL: https://api.twitter.com/
twitter.serviceProvider.requestTokenURL: https://api.twitter.com/oauth/request_token
#twitter.serviceProvider.userAuthorizationURL: oauth/authorize
twitter.serviceProvider.userAuthorizationURL:  https://api.twitter.com/oauth/authorize
twitter.serviceProvider.accessTokenURL: https://api.twitter.com/oauth/access_token
twitter.consumerKey: aqcGRu3gZLevAhcurZj7esnY6
twitter.consumerSecret: WJl2Dc2kttW9tPaDiV81Z2aZiulSNwXSEeyM9nIK0cAdt4xBrc
# twitter.consumer.oauth_signature_method: PLAINTEXT


